<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
        
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_todo"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/nav_todo" />

    <item
        android:id="@+id/navigation_pending"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/nav_pending" />
        
    <item
        android:id="@+id/navigation_completed"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="@string/nav_completed" />
</menu>