<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium">

        <CheckBox
            android:id="@+id/checkboxTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:buttonTint="?attr/colorPrimary"
            android:contentDescription="Task completion status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/spacing_small"
            app:layout_constraintStart_toEndOf="@id/checkboxTask"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewPriorityIndicator">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/text_size_xlarge"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Morning Run" />

            <TextView
                android:id="@+id/textViewSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_small"
                android:textColor="?attr/colorOnSurface"
                android:alpha="0.7"
                android:textSize="@dimen/text_size_medium"
                tools:text="07:00 AM" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_small"
                android:textColor="?attr/colorOnSurface"
                android:alpha="0.6"
                android:textSize="@dimen/text_size_small"
                android:maxLines="2"
                android:ellipsize="end"
                android:visibility="gone"
                tools:text="This is a description of the task"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_small"
                android:background="@drawable/circle_shape"
                android:backgroundTint="?android:attr/colorBackground"
                android:paddingStart="@dimen/spacing_small"
                android:paddingEnd="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_extra_small"
                android:paddingBottom="@dimen/spacing_extra_small"
                android:textColor="?attr/colorOnSurface"
                android:alpha="0.7"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone"
                tools:text="Health"
                tools:visibility="visible" />

        </LinearLayout>

        <View
            android:id="@+id/viewPriorityIndicator"
            android:layout_width="@dimen/touch_target_min"
            android:layout_height="@dimen/touch_target_min"
            android:layout_marginEnd="@dimen/spacing_small"
            android:background="@drawable/circle_shape"
            app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
            
        <ImageView
            android:id="@+id/buttonDelete"
            android:layout_width="@dimen/touch_target_min"
            android:layout_height="@dimen/touch_target_min"
            android:src="@android:drawable/ic_menu_delete"
            android:padding="@dimen/spacing_small"
            android:contentDescription="Delete task"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="?attr/colorError"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
